DB_LOCAL=mongodb+srv://litBlog:ZXk6jNd7FaLVTSpZ@cluster0.5xecsyp.mongodb.net/litBlog?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000
BCRYPT_SALT_ROUND=12
JWT_SECRET="jesonwebtoken"
JWT_EXPIRES_IN=60d
JWT_REFRESH_SECRET="refreshTOken"
JWT_REFRESH_EXPIRES_IN=365d